<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./assets/img/1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-5.15.1-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/form.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
</head>
<body>
    <section class=" bg-header">
        <div class="header">
            <div class="header__block-1">
                <h6>Upto 30% off on All styles , 
                    <a href="" target="_blank"> Click here for 
                        <span class="far fa-hand-point-right"></span>
                        <span class="hightlight">More details</span>
                    </a>
                </h6>
                <ul class="header__block-1-list">
                    <li id="user-login"><a class="icon-user" href="#">
                        <span class=" fas fa-user"></span></a></li>
                    <li><button class="button ">My Cart<span class="fas fa-shopping-cart"></span></button></li>
                </ul>
                <div id="form-login" class="login padding-left padding-right padding-top padding-bottom">
                    <button id="btn-out" class="login__button">
                        <span class="fas fa-times"></span>
                    </button>
                    <div class="login__body">
                        <h5>Login Now</h5>
                        <div class="login__form padding-left padding-right padding-bottom padding-top">
                            <form action="" id="form-1" class="form">
                                <div class="form-group">
                                    <label for="email" class="form-label ">Email Address</label>
                                    <input class="login__form-input " type="email"  name="email">
                                    <small class="grayColor">We'll never share your email with anyone else.</small>
                                    <span class="form-message"></span>
                                </div>
                                <div class="form-group">
                                    <label for="password" class="form-label password">Password</label>
                                    <input class="login__form-input password" type="password" id="password" name="password">
                                    <span class="form-message"></span>
                                </div>
                                <button class="form__submit margin-top " type="submit">Sign in</button>
                                <div class="form__account">
                                    <a href="" class="grayColor form__lost-pw">Lost your password ?</a>
                                    <a href="./form.html" class="grayColor form__not-account" target="__blade">Don't have an account ?</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__block-2">
                <div class="header__block-2-left">
                    <a class="
                    trademark" href="">SPRY<span class="hightlight">S</span>TORE
                    </a>
                    <div class="search">
                        <a href="" id="search__btn">
                            <span class="fa fa-search"></span>
                            <span class="search-here">Search here</span>
                        </a>
                        <div class="block__search" id="search">
                            <form class="search__form">
                                <input type="text" class="input" placeholder="Keyword" name="find" id="find" required="required" >
                                <button type="submit" class="find">Search</button>
                            </form>
                            <a class="close" href="" id="close">x</a>
                        </div>
                        <button id="nav-menu" class="nav-menu hightlight">
                            <span class="fas fa-bars"></span>
                        </button>
                    </div>
                </div>
    
                
                <div id="menu" class="header__block-2-right">
                    <ul id="listMenu" class="header__block-2-list border-radius">
                        <li class="nav-item flex  block-none"><a class="nav-link " href="./index.html"></a></li>
                        <li class="nav-item flex  block-none"><a class="nav-link " href="./about.html"></a></li>
                        <li class="nav-item flex  block-none"><a class="nav-link" href="about.html"></a></li>
                        <li class="nav-item flex  block-none"><a class="nav-link hightlight " href=""></a></li>
                    </ul>
                </div>
                
            </div>
            <div class="header__caption">
                <div class="flex">
                    <div class="m-auto">
                     <h1 class=" text-white font-weight-bold">Contact</h1>
                    </div>
                </div>
                <div class="flex ">
                    <div class="m-auto ">
                        <p class="text-white">Home <span class="p-1  small fas fa-angle-double-right mt-2"></span> Contact</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container block-15 flex flex-wrap">
        <div class="block-15__left">
            <h2 class="font-weight-bold">GET IN <span class="hightlight">TOUCH</span> </h2>
            <p class=" mt-2 mb-2">  
                <p class="grayColor ">We're ready to lead you into the future with Business Services</p>
               <div class="mt-2">
                   <span class="hightlight">Call Us :</span>
                   <a class="hightlight-hover font-weight-bold" href="tel: +(21) 255 999 8899">+(21) 255 999 8899</a>
                </div> 
                <div class="mt-2">
                    <span class="hightlight">Email :</span>
                    <a class="hightlight-hover font-weight-bold" href="mailto:info@example.com">info@example.com</a>
                 </div> 
            </p>
            <h2 class="font-weight-bold mt-3"> WORKING <span class="hightlight">HOURS</span></h2>
            <p class="grayColor pb-2">433 California St, Suite 300 San Francisco, CA 94104, USA</p>
            <h5 class="mt-3 ">Business Service:</h5>
            <p class="grayColor pb-2 m-0" >Saturday and Sunday - Closed</p>
            <p class="grayColor pb-2 m-0">Monday to Friday 8.00 am - 6.00 pm</p>
            <h5 class="mt-3 ">Customer support:</h5>
            <p class="grayColor pb-2 m-0">Saturday 10.00 am - 4.00 pm</p>
            <p class="grayColor pb-2 m-0">Monday to Friday 8.00 am - 6.00 pm</p>
            <p class="grayColor pb-2 m-0">Sunday - Closed</p>
            

        </div>
        <div class="block-15__right  p-1 border-radius mt-2 ">
            <div id="map" class="ban_do"></div>
        </div>
    </section>
    <section class=" bg-img py-5">
        <div class="container my-5 block-16">
            <div class="flex ">
                <h3 class="m-auto  font-weight-bolder ">FILL OUT THE FORM.</h3>
            </div>
            <form action="" class="mt-5" id="form-contact">
                <div class="flex flex-wrap">
                    <div class="form-group form__contact" >
                        <input type="text" name="name" id="name" placeholder="Name" required = "required">
                    </div>
                    <div class="form-group form__contact" >
                        <input type="email" name="email"  placeholder="Email" required = "required">
                    </div>
                    <div class="form-group form__contact" >
                        <input type="text" name="subject" id="subject" placeholder="Subject" required = "required">
                    </div>
                </div>
                <textarea name="conment" id="" placeholder="Message"  rows="5" class="border-radius"></textarea>
                <button type="submit" class="button font-weight-bold ">Send</button>
            </form>
        </div>
    </section>
    <section class="backgroud-footer ">
        <div class="container mt-0 mb-0">
            <footer >
              <div class="footer">
                  <div class="footer__left">
                      <div class="footer__left-text">
                          <h3 class="font-size__h3 margin-bottom">SPRY<span class="hightlight">S</span>TORE</h3>
                          <p class="p--style footer--color margin-bottom">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur.Vivamus a ligula quam. Ut blandit eu leo non suscipit.</p>
                      </div>
                      <ul class="footer__left-list margin-top">
                          <li class="footer__item"><a href=""><span class="fab fa-facebook-f"></span></a></li>
                          <li class="footer__item"><a href=""><span class="fab fa-twitter"></span></a></li>
                          <li class="footer__item"><a href=""><span class="fab fa-google-plus-g"></span></a></li>
                          <li class="footer__item"><a href=""><span class="fab fa-instagram"></span></a></li>
                      </ul>
                  </div>
                  <div class="footer__right padding-left padding-right-1em">
                      <div class="footer__right-header">
                          <h3 class="footer__right-title ">Women's Day Special Offer All Branded Sandals are Flat 50% Discount</h3>
                      </div>
                      <div class="footer__right-body padding-top margin-top">
                          <div class="footer__body-left margin-bottom">
                              <h6 class="margin-bottom ">USEFUL LINKS</h6>
                              <div class="footer__body-usefullink">
                                  <div class="footer__list-left">
                                      <ul>
                                          <li><a class="footer--color" href="">Home</a></li>
                                          <li><a class="footer--color" href="">About</a></li>
                                          <li><a class="footer--color" href="">Blog</a></li>
                                          <li><a class="footer--color" href="">Contact</a></li>
                                      </ul>
                                  </div>
                                  <div class="footer__list-right">
                                      <ul>
                                          <li><a class="footer--color" href="">Careers</a></li>
                                          <li><a class="footer--color" href="">Privacy Policy</a></li>
                                          <li><a class="footer--color" href="">Terms and Conditions</a></li>
                                          <li><a class="footer--color" href="">Support</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="footer__body-right">
                              <h6 class="margin-bottom">OUR STORE</h6>
                              <p class="footer--color p--style padding-bottom">49436 Broaddus Honey Court Avenue, Madisonville KY 95020, United States of America</p>
                              <div class="footer__accept">
                                  <h6 class="margin-bottom">WE ACCEPT:</h6>
                                  <ul class="accept__list">
                                      <li ><a class="accept__item" href=""><span class="fab fa-cc-visa"></span></a></li>
                                      <li ><a class="accept__item" href=""><span class="fab fa-cc-mastercard"></span></a></li>
                                      <li ><a class="accept__item" href=""><span class="fab fa-cc-paypal"></span></a></li>
                                      <li ><a class="accept__item" href=""><span class="fab fa-cc-amex"></span></a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="end padding-top ">
                  <div class="end__left">
                      <a href="" class="end__link footer--color">Privacy Policy</a>
                      <a href="" class="end__link footer--color"> Term of Service</a>
                      <a href="" class="end__link footer--color"> Customer Care</a>
                  </div>
                  <div class="end__right">
                      <p class="p--style footer--color">© 2020 SpryStore. All rights reserved. Design by<a class=" footer--color" href="">W3Layouts</a></p>
                  </div>
              </div>
              <button class="move-top">
                  <a href="#">
                      <span class="fas fa-angle-double-up"></span>
                  </a>
              </button>
            </footer>
        </div>
    </section>
    <script src="./assets/js/main.js"></script>
    <script>
        $(document).ready(function () {
            let map = document.getElementById("map");
            let mapOption = {
                center: new google.maps.LatLng(51.5, -1.2),
                zoom: 10,
                mapTypeId:google.maps.MapTypeId.HYBRID
            }
            let myMap = new google.maps.Map(map,mapOption);

    });
    </script>
</body>
</html>